{
  "extends": ["plugin:@angular-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@angular-eslint"],
  "rules": {}
}
